POSTGRES_USER=<insert postgres user>
POSTGRES_PWD=<insert postgres password>
POSTGRES_PORT=<insert postgres port>
POSTGRES_DB=<insert postgres database>
POSTGRES_HOST=host.docker.internal

MLFLOW_TRACKING_URI=http://host.docker.internal:5005
EXPERIMENT_ID=<insert mlflow experiment id for inference deployment>
RUN_ID=<insert mlflow run id for inference deployment>